.countries
    &__dashboard
        margin: 0 auto
        width: fit-content

    &__form
        width: fit-content
        display: flex
        flex-direction: column
        border: 1px solid black
        padding: 10px
        margin-bottom: 10px

        label
            margin-bottom: 10px

    &__cards
        border: 1px dashed black
        padding: 10px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

    &__card
        border: 1px solid black
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        min-width: 20%

        &--from
            display: flex
            flex-direction: column
            width: fit-content

            label
                margin-bottom: 10px

            select
                width: 200px

        &--info
            display: flex
            flex-direction: column
            width: fit-content

            h4, h5
                margin: 0 0 5px 0