.item
    &--completed
        color: crimson

.todo__form
    display: flex
    flex-direction: column
    width: fit-content
    padding: 10px
    margin-bottom: 5px
    border: 1px solid black

    label
        margin-bottom: 5px