.countries
    &__dashboard
        margin: 0 auto
        width: fit-content
        
    &__form
        display: flex
        flex-direction: column
        border: 1px solid black
        padding: 10px
        margin: 10px
        width: fit-content

        label
            margin-bottom: 10px

    &__cards
        display: flex
        flex-wrap: wrap
        border: 1px dashed black
        padding: 10px
        margin: 10px
        width: fit-content

    &__card
        display: flex
        border: 1px solid black
        padding: 10px
        margin: 10px
        width: fit-content

        &--form
            display: flex
            flex-direction: column

            label
                margin-bottom: 10px

            select
                width: 200px

