.item
    &--completed
        color: crimson

.todos__form
    display: flex
    flex-direction: column
    padding: 10px
    border: 1px solid black
    margin-bottom: 10px
    width: fit-content

    label
        margin-bottom: 5px