.item
    &--completed
        color: crimson

.todos__form
    display: flex
    flex-direction: column
    width: fit-content
    border: 1px solid black
    padding: 5px
    margin-bottom: 10px

    label
        margin-bottom: 5px